{
    "maptz.regionfolder": {
        "[cpp]": {
            // --- Folding Text ---
            "foldStart": "#pragma region [NAME]",
            "foldEnd": "#pragma endregion",

            // --- Regex to detect regions in code ---
            "foldStartRegex": "#pragma\\s+region\\s*(.*)",
            "foldEndRegex": "#pragma\\s+endregion",

            // --- OPTIONAL: Automatically collapse these regions ---
            "defaultFoldStartRegex": "#pragma\\s+region\\s*(.*)",
            "collapseDefaultRegionsOnOpen": true
        }
    }
}
